/*------------------------------------------------------------------
[Footer Styles Stylesheet]

[Table of contents]

1. Footer General
2. Footer Menu

-------------------------------------------------------------------*/


/*---------------------------------------------*/
/*--- 1. Footer General ---*/
/*---------------------------------------------*/
.page_preloader_off .vertigo_preloader_holder,
.footer_bottom_bar_off footer .footer,
.footer_row1_off .footer-row-1,
.footer_row2_off .footer-row-2,
.footer_row3_off .footer-row-3{
    display: none !important;
}
footer .footer-top h1.widget-title,
footer .footer-top h3.widget-title,
footer .footer-top .widget-title {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 25px;
}
footer .social-links * {
    color: #fff;
    display: inline-table;
    list-style: outside none none;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    margin-right: 3px;
}
.fixed-sidebar-menu .left-side .social-links * {
    color: #000;
    display: inline-block;
    list-style: outside none none;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}
.fixed-sidebar-menu .left-side .social-links li {
    margin-right: 10px;
}
.fixed-sidebar-menu .left-side .social-links li:hover * {
    transform: translateY(-1px);
    -webkit-transform: translateY(-1px);
    color: #6022ea !important;
}
.contact-details i {
    padding-right: 10px;
}
footer .mc4wp-form p {
    color: #ffffff;
    font-size: 15px;
}
footer .social-links {
    margin: 15px 0;
    padding: 0;
}
footer .social-links i {
    font-size: 15px;
    line-height: 40px;
    margin: 0;
}
footer .widget_vertigo_recent_entries_with_thumbnail li a{
    color: white;
}
footer .widget_vertigo_recent_entries_with_thumbnail .post-date{
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.8);
}
footer .social-links a:hover {
    border-color: #6022ea;
}
footer .social-links a:hover i {
    color: #6022ea;
}
footer .shop_feature_description_v2 {
    padding-left: 15px;
}
footer .social-links a:hover {
    background: rgba(255, 255, 255, 1) !important;
}
footer .contact-details p {
    color: rgba(255,255,255,0.8);
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
    margin: 15px 0;
    opacity: 1;
    padding: 0;
}
.footer-logo {
    width: 250px;
}
.footer-top .widget_nav_menu li {
    text-align: left;
    width: 100%;
    padding: 4px 0px;
}
footer .footer-top .menu .menu-item a::before {
    content: "";
    height: 15px;
    left: -9px;
    position: absolute;
    top: 3px;
    width: 2px;
}
.before_footer{
    background: #e9eaea;
}
.before_footer .widget-title{
    color: black;
}
.footer-top .widget-title {
    border: 0 none;
    margin-bottom: 12px;
    padding: 0;
}
.footer-top .widget_nav_menu ul {
    margin: 0;
    padding: 0;
}
footer .footer-top .menu .menu-item a::after{
    content: "";
}
footer .footer-top .menu .menu-item a {
    margin-left: 0px;
    font-size: 16px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.7);
    opacity: 1;
    transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
}
footer .footer-top .menu .menu-item a:hover {
    color: #6022ea;
}
footer .footer-top .menu .menu-item a:before {
    background: none !important;
}
.footer-top h1.widget-title, 
.footer-top .widget-title {
    font-weight: 400;
    margin: 5px 0;
}
.prefooter{
    padding: 0;
}
.prefooter .footer .container {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*---------------------------------------------*/
/*--- 2. Footer Menu ---*/
/*---------------------------------------------*/
footer nav.menu {
    background: transparent;
    margin: 0;
}
nav ul li {
    display: inline-block;
    position: relative;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer nav ul li a{
    color: #6d7a83;
    font-size: 12px;
    padding-right: 5px;
    margin-right: 5px;
    position: relative;
    display: block;
}
footer nav ul li a:after {
    content: '/';
    display: block;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: -5px;
    color: #6d7a83;
}
footer nav ul li:last-child a:after {
    display: none !important;
}
footer nav ul li:last-child a {
    margin-right: 0;
    padding-right: 0;
}
footer .footer {
    padding: 0 15px;
    background: #212121;
}
footer .logo, .footer-top h1.widget-title, .footer-top .widget-title {
    margin-top: 0;
}
.sidebar_menu p.copyright {
    color: black;
}
p.copyright {
    color: rgba(255, 255, 255, .8);
    font-size: 15px;
    margin: 15px 0;
}
.missing-redux-framework p.copyright{
    color: rgba(255, 255, 255, .8);
}
footer .textwidget > p:last-child {
    margin-bottom: 0;
}
footer .textwidget > p:first-child {
    margin-top: 22px;
}
footer .theme-author {
    text-transform: uppercase;
    font-weight: 700;
}
footer.entry-footer {
    background: transparent;
    margin-top: 20px;
}
footer .widget_address_social_icons .social-links li{
  margin-bottom: 5px;
}
footer .widget_recent_entries_with_thumbnail li a {
    color: #ffffff;
    font-weight: bold;
}
.prefooter .widget-title {
    color: #d5e9f8;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
footer nav.menu {
	background: transparent;
	margin: 0;
}
.prefooter{
	padding: 0;
}
.prefooter .container {
    padding-top: 40px;
    padding-bottom: 40px;
}
.widget_text .shop_feature_icon_v2 {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 0px;
    padding: 7px 0;
    text-align: center;
}
.widget_text .shop_feature_icon_v2 i {
    color: #000000;
    font-size: 25px;
}
.widget_text .shop_feature_v2 {
    margin: 0;
    padding: 0;
}
footer .textwidget .footer-info1 {
    color: #686868;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}
.fixed-sidebar-menu .textwidget .footer-info1 {
    color: #81da9e;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}
footer  hr.footer-line {
    max-width: 450px;
    margin-left: 0;
    margin-top: 25px;
    opacity: .5;
}
footer p.footer-newsletter-info {
    max-width: 450px;
    color: #81da9e;
} 
footer .get-in-touch p.phone-number {
    margin-bottom: 5px !important;
}
footer .get-in-touch {
    margin-top: 38px;
}
.sidebar-content .widget_nav_menu li::before,
.widget_pages li::before,
.widget_meta li::before,
.widget_archive li::before,
.widget_categories .cat-item::before {
    font-family: fontawesome;
    margin-right: 8px;
}
.sidebar-content .widget_nav_menu li:last-child {
    margin-bottom: 0;
}
footer .widget_recent_entries_with_thumbnail .post-date {
    border: 1px solid rgb(109, 122, 131);
    color: rgba(255, 255, 255, 0.8);
    padding: 1px 7px;
}
footer .widget_recent_comments > ul,
footer .widget_nav_menu li,
footer .widget_nav_menu li a,
footer .sidebar-content .widget_nav_menu li,
footer .sidebar-content .widget_nav_menu li a,
footer .widget_recent_entries li,
footer .widget_recent_entries li a,
footer .widget_pages li,
footer .widget_pages li a,
footer .widget_meta li,
footer .widget_meta li a,
footer .widget_archive li,
footer .widget_archive li a,
footer .widget_categories .cat-item,
footer .widget_categories li a {
    color: rgba(255, 255, 255, 0.7);
    opacity: 1;
    font-weight: 300;
}
footer .widget_recent_entries li::before {
    display: none;
}
footer .tagcloud > a {
    opacity: 0.9;
}
footer .logo img{
    max-width: 100%;
}
footer .menu .menu-item a {
    color: #b4bbc2;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: normal;
    line-height: normal;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    position: relative;
    text-transform: none;
}
footer .menu .menu-item a:after {
	content: '/';
	display: block;
	font-size: 12px;
	position: absolute;
	top: 0;
	right: -10px;
	color: rgba(255, 255, 255, 0.8);
}
footer nav ul li:last-child a {
	margin-right: 0;
	padding-right: 0;
}
footer .theme-author {
	text-transform: uppercase;
	font-weight: 700;
}
.footer-div-parent {
    position: relative;
}
p.copyright {
    line-height: 1.5;
    margin: 0 !important;
    font-weight: 400;
    padding: 20px 0;
}

footer .social-links {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin-top: 20px;
}
.fixed-sidebar-menu .left-side .social-links {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin-top: 20px;
}
a.logo-footer img {
    max-width: 180px;
}
a.logo-footer {
    line-height: 90px;
}
footer .social-links a {
    border-radius: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    background: #6022ea;
}
.fixed-sidebar-menu .left-side .social-links a {
    text-align: center;
    font-size: 18px;
}
footer.footer2 {
    padding: 0;
}
footer.footer2 .social-links a {
    border-radius: 0;
}

footer .logo {
    margin-bottom: 20px;
}
footer .logo a {
    display: block;
    line-height: 0;
}
footer .logo img {
    max-width: 250px;
}
h1.footer-header {
    font-size: 36px;
    color: #fff;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}
footer p {
  color: rgba(255, 255, 255, .8);
  font-size: 16px;
}
footer .textwidget p {
    color: rgba(255, 255, 255, .8);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 2;
    text-align: left;
}
/*SUBSCRIBE FORM*/
footer .newsletter-niva {
    margin-top: 25px;
    text-align: center;
}
footer .mc4wp-form-fields input, 
footer .mc4wp-form-fields button {
    padding: 12px 25px;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    background: #1e1e1e;
    font-size: 15px;
    color: rgba(255, 255, 255, .8);
    border: 2px solid #1e1e1e;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
footer .mc4wp-form-fields input[type="email"] {
    width: 65%;
    max-width: 100%;
    margin: 5px 0 15px;
    float: left;
}
footer .mc4wp-form-fields input[type="email"]:focus {
    border: 2px solid #6022ea;
    padding-left: 30px;
}
footer .mc4wp-form-fields button {
    color: #fff;
    background: #6022ea;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    position: relative;
    overflow: hidden;
    border-color: #6022ea;
    font-weight: 600;
    width: 30%;
    padding: 13px 0;
    margin: 5px 0 15px;
}
footer .mc4wp-form-fields button::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
footer .mc4wp-form-fields button:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
footer .mc4wp-form-fields input[type="email"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, .8) !important;
}
footer .mc4wp-form-fields input[type="email"]::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255, 255, 255, .8) !important;
}
footer .mc4wp-form-fields input[type="email"]:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255, 255, 255, .8) !important;
}
footer .mc4wp-form-fields input[type="email"]:-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 255, 255, .8) !important;
}
